<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mein Rechner</title>
    <style>
        * {
            margin: 0
            box-sizing: border-box;
        }

        body {
            border: 10px solid red;
            height: 100vh;
            background: black;
            color: white;
            display: grid;
            place-items: center;
            font-size: xx-large;
        }

        section {
            background: rgba(red, green, blue, 0.2);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        p {
            font-size: 50px;
        }
        button {
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <section>
        <h1>Rechner</h1>
        <p id="Resultat"></p>
        <button onclick="Vergrossern()">Plus</button>
        <button onclick="Einschranken()">Minus</button>
        <button onclick="Null()">Null</button>
    </section>
    <script>

        // Estado da minha aplicação.
        
        let Nummer = 0;

        // Alteradores de estados da aplicação.
        function Vergrossern() {
            Nummer++
            AufSchirmDruecken()
        }

        function Einschranken(){
            Nummer--
            AufSchirmDruecken()
        }

        function Null(){
            Nummer -= Nummer;
            AufSchirmDruecken()
        }

        // Jogar o estado da aplicação na tela.
        function AufSchirmDruecken() {
            const p = document.querySelector("#Resultat")
            p.innerText = Nummer
        }

        // Iniciar.
        AufSchirmDruecken()
    </script>   
</body>
</html>